eth3d_dense_train2/electro_2l/dense/disp0GT.pfm
eth3d_dense_train2/delivery_area_1s/dense/disp0GT.pfm
eth3d_dense_train2/playground_1l/dense/disp0GT.pfm
eth3d_dense_train2/electro_3l/dense/disp0GT.pfm
eth3d_dense_train2/delivery_area_3l/dense/disp0GT.pfm
eth3d_dense_train2/playground_2l/dense/disp0GT.pfm
eth3d_dense_train2/delivery_area_2s/dense/disp0GT.pfm
eth3d_dense_train2/electro_3s/dense/disp0GT.pfm
eth3d_dense_train2/terrains_2l/dense/disp0GT.pfm
eth3d_dense_train2/terrace_2s/dense/disp0GT.pfm
eth3d_dense_train2/playground_3l/dense/disp0GT.pfm
eth3d_dense_train2/facade_1s/dense/disp0GT.pfm
eth3d_dense_train2/delivery_area_3s/dense/disp0GT.pfm
eth3d_dense_train2/forest_1s/dense/disp0GT.pfm
eth3d_dense_train2/electro_2s/dense/disp0GT.pfm
eth3d_dense_train2/delivery_area_2l/dense/disp0GT.pfm
eth3d_dense_train2/electro_1s/dense/disp0GT.pfm
eth3d_dense_train2/terrains_1l/dense/disp0GT.pfm
eth3d_dense_train2/terrains_2s/dense/disp0GT.pfm
eth3d_dense_train2/playground_1s/dense/disp0GT.pfm
eth3d_dense_train2/terrains_1s/dense/disp0GT.pfm
eth3d_dense_train2/forest_2s/dense/disp0GT.pfm
eth3d_dense_train2/playground_2s/dense/disp0GT.pfm
eth3d_dense_train2/delivery_area_1l/dense/disp0GT.pfm
eth3d_dense_train2/terrace_1s/dense/disp0GT.pfm
eth3d_dense_train2/playground_3s/dense/disp0GT.pfm
eth3d_dense_train2/electro_1l/dense/disp0GT.pfm